<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='我的存储介质 1.一张SD卡 2.一个极其小巧的双头U盘（购入价：110） 3.一个MLC颗粒U盘（购入价：89） 4.一个2230，2242，22'>
<title>我那么多存储介质该怎么处理啊</title>

<link rel='canonical' href='https://attack-jiangyou.github.io/p/%E6%88%91%E9%82%A3%E4%B9%88%E5%A4%9A%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%95%8A/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='我那么多存储介质该怎么处理啊'>
<meta property='og:description' content='我的存储介质 1.一张SD卡 2.一个极其小巧的双头U盘（购入价：110） 3.一个MLC颗粒U盘（购入价：89） 4.一个2230，2242，22'>
<meta property='og:url' content='https://attack-jiangyou.github.io/p/%E6%88%91%E9%82%A3%E4%B9%88%E5%A4%9A%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%95%8A/'>
<meta property='og:site_name' content='崔崔的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-04-16T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-04-16T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="我那么多存储介质该怎么处理啊">
<meta name="twitter:description" content="我的存储介质 1.一张SD卡 2.一个极其小巧的双头U盘（购入价：110） 3.一个MLC颗粒U盘（购入价：89） 4.一个2230，2242，22">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">崔崔的小站</a></h1>
            <h2 class="site-description">念念不忘，必有回响</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/3c/" >
                3C
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%88%91%E9%82%A3%E4%B9%88%E5%A4%9A%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%95%8A/">我那么多存储介质该怎么处理啊</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 16, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>我的存储介质
1.一张SD卡
2.一个极其小巧的双头U盘（购入价：110）
3.一个MLC颗粒U盘（购入价：89）
4.一个2230，2242，2280都能插的固态硬盘盒
5.两个M.2固态硬盘</p>
<p>我现在想把SD卡留着
极其小巧的双头U盘尽量卖掉
MLC颗粒的U盘也卖掉
固态硬盘盒留着
固态硬盘都卖掉</p>
<p>我的理想配置
一部大内存的手机，以便让我没有存东西的需要
一个双接口的装机U盘
一个2T左右的移动固态备份盘
把固态备份盘的内容放到百度云里</p>
<p>用机械还是固态还没想清楚，估计会选择固态吧，因为固态速度快，而且我没那么多丢了会无比心痛的数据
一个备份盘里应该有什么？
我的两个电脑的备份
我的所有照片和音乐，数据
差不多得2T
经过我在Bilibili上的了解，感觉还是买个移动固态硬盘比较好
经过更深的了解，感觉买个机械硬盘存数据不如把数据直接备份到云上，毕竟一个东西如果买来根本就不用，那我还不如找个更便宜的解决方案呢。</p>
<p>问题：要不要搞个Ventory？获得一个随身携带的系统？并且为了最完美的体验，把我的固态装上Ventory？
其实这个问题很好回答，首先，你为了方便直接买了两台电脑，你如果有一台电脑一直用U盘内系统的话，那他的原系统用来干什么啊？装Ventory也就图一乐，真要干活还得是原系统，所以我没必要往固态里安装Ventory，这个需求并不强
而且，固态硬盘+硬盘盒的功耗是很高的，满载功耗必然大于5W，而USB接口的供电上限也就5W，所以我觉得没必要，差不多得了</p>
<p>西数P40 2T很强
三星T7</p>
<p>存储介质解决方案终极版
1.iPhone手机到目前为止还是USB2.0，我的内存卡+读卡器的解决方案做到了最小+跑满USB2.0的速度，那我还有什么必要买U盘吗？
2.既然暂时失去了插手机这个需求，那我还有什么必要搞一个ALL IN ONE的固态硬盘？我现在就连幻隐都想先退了去，先用着凯侠BG5，等一手iPhone的USB3.0！一旦iPhone上了USB3.0，我这边立马买入固态硬盘和硬盘盒
3.iPhone连不了固态硬盘的原因不是USB2.0，而是供电不足，所以说我首先得期望iPhone15换了USB3.0，这样才能发挥出他的速度，然后还得希望它的供电没有被限制，这两个前提都满足之后我才能买一个ALL IN ONE的固态硬盘，因为供电这个问题是苹果故意这么做的，所以我对于iPhone15的供电能力有大幅提升保持消极态度，如果没有大幅提升，那么就连不了固态硬盘，那么最佳形态就是好一点的内存卡+读卡器了，这么看来，如果是为了最佳状态+使用Ventory，买一个双头的U盘就行，然后再加一个大容量的固态硬盘，但是买这个不影响我买2230固态吧
1.苹果手机连不了固态
最佳选择不变，但是有更经济的选择了
2.苹果手机能连固态
最佳选择不变，并且最经济的选择也是最佳选择。而且，永远不要买带接口的固态，那个太大了，会挡住电脑的接口。而且现在有那种90度的两个C口公头的线不带接口的硬盘盒买一个那种线就行了
目前能买到的2T 2230固态只有SN740，但是据说马上就有新款2T 2230固态要发售了，要不要等等？先用镁光2450凑活下，等新款上市再说？然后把幻隐先退掉，先用着
4.等待苹果15上市，如果苹果手机的供电加强了而且更新了USB3.0，就等于能连固态了，那就换一个2T的2230用着，然后在这之前不要买固态和U盘，就用着当前的设备就行，如果苹果手机的供电没加强或者USB2.0没更新，那就等于连不了固态，那可以考虑额外买一个U盘或者内存卡，总之，存储设备的折腾之路到这了，也就是买一个小巧的固态硬盘盒，里面放一个固态用着了，没啥别的折腾的了，因为现在不着急买固态硬盘，现在可以等一手更优秀的固态硬盘上市，因为现在买SN740的话太烫了，那么小的硬盘盒，散热也不行，所以说可以先等等，先用着自带的2230固态再说。</p>
<p>新方案
日常使用的移动固态暂时先别折腾了，因为还不确定苹果换了C口后能用不，折腾一大圈结果用不了就很尴尬了
现在的问题就是为了把东西分开要不要整两个固态硬盘盒？
整两个就是分区不在一起了
两个固态的话，WTG对散热的要求高，体积要求不高，移动固态对散热的要求不高，体积要求高，两个放一起那就是散热要求高体积要求也高，很难满足啊。
所以说，鉴于现在对移动固态的需求还不确定，我先确定要不要WTG再说，如果要我就加一个，如果不要，直接用一个固态硬盘盒就搞定了。
双固态
比较精简，连上手机只有一个分区，或者我可以开几个分区，但是都是我指定好的，但是这会导致使用率下降，我还可以根据需要选择功耗低的固态，不过这种一步到位的选择等到将来有更好的的时候我可能不太好换
单固态
使用率高，由于只有一个选择，SN740，所以烫！但是省钱！
有时候我在想，我为啥要给我身边的东西考虑这么多、反正肯定用不了一辈子，大概率还是要换的嘛。我的结论是，我这么思考一波之后买的东西都是差不多的，继续这么用下去也只需要把坏掉的换掉，而不是重新开始思考体系的建设，所以我的思考还是有价值的。
耳机
电脑
手机
U盘
键盘鼠标
吉他
充电器
充电线
我都搞了一波了</p>
<p>基本消停，并且建设了良好的体系的
耳机
一个有线+一个无线
手机
完美状态可能就是一部双卡的苹果15Pro吧，目标不遥远
吉他
完美了
充电器
那个3口的充电器很实用，反而多买的别的充电器作用较小
充电线
这不凑活用着呢，不过我的线太多了，线这东西能凑活就行了
电脑和U盘还没完美呢
电脑
完美状态
家里面一台台式机，公司一台笔记本（不值钱的高U核显机），平时出去还有一台平板，我觉得带个平板就够了，不用买Surface或者幻X一类的机器，我也可以看看幻X一类的体验如何
幻X很强，也是一台很不错的连拓展坞神器，但是幻X带出去使用并不强，明明Windows的触控体验就是一坨屎，必须要带上鼠标，但是有了鼠标就得带上键盘，既然这三件套我都得带上，那我为什么不直接拿个笔记本？出门在外，体验最好的还是平板，大尺寸的体验也不好，还得是小尺寸的！
双固态
比较精简，连上手机只有一个分区，或者我可以开几个分区，但是都是我指定好的，但是这会导致使用率下降，我还可以根据需要选择功耗低的固态，不过这种一步到位的选择等到将来有更好的的时候我可能不太好换
单固态
使用率高，由于只有一个选择，SN740，所以烫！但是省钱！
有时候我在想，我为啥要给我身边的东西考虑这么多、反正肯定用不了一辈子，大概率还是要换的嘛。我的结论是，我这么思考一波之后买的东西都是差不多的，继续这么用下去也只需要把坏掉的换掉，而不是重新开始思考体系的建设，所以我的思考还是有价值的。
双固态唯一的缺点就是不能单固态了
等苹果15出来之后如果能连固态硬盘了再说，WTG我打算用组完移动固态之后剩下的边角料组一个</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%AE%A2%E8%A7%82%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E9%95%BF%E7%9B%B8/">
        
        

        <div class="article-details">
            <h2 class="article-title">客观评价一下我的长相</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%A4%9A%E5%8F%B7%E9%80%89%E9%A1%B9/">
        
        

        <div class="article-details">
            <h2 class="article-title">多号选项</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%85%A8%E5%A4%A9%E5%80%99%E5%85%A8%E6%97%B6%E6%AE%B5%E5%85%A8%E5%9C%BA%E6%99%AF%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E6%96%B9%E6%A1%88/">
        
        

        <div class="article-details">
            <h2 class="article-title">全天候全时段全场景电子产品方案</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%88%91%E7%94%A8%E8%BF%87%E7%9A%84%E9%BC%A0%E6%A0%87/">
        
        

        <div class="article-details">
            <h2 class="article-title">我用过的鼠标</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%88%91%E7%94%A8%E8%BF%87%E7%9A%84%E9%94%AE%E7%9B%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">我用过的键盘</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 崔崔的小站
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
