<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='我的电脑，要考虑到出去，也要考虑到在家使用，不想多花钱，又不想用两台电脑，就一定得是很全面的电脑 最优雅的肯定是幻X，在家插上拓展坞和外接显示'>
<title>全天候全时段全场景电子产品方案</title>

<link rel='canonical' href='https://attack-jiangyou.github.io/p/%E5%85%A8%E5%A4%A9%E5%80%99%E5%85%A8%E6%97%B6%E6%AE%B5%E5%85%A8%E5%9C%BA%E6%99%AF%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E6%96%B9%E6%A1%88/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='全天候全时段全场景电子产品方案'>
<meta property='og:description' content='我的电脑，要考虑到出去，也要考虑到在家使用，不想多花钱，又不想用两台电脑，就一定得是很全面的电脑 最优雅的肯定是幻X，在家插上拓展坞和外接显示'>
<meta property='og:url' content='https://attack-jiangyou.github.io/p/%E5%85%A8%E5%A4%A9%E5%80%99%E5%85%A8%E6%97%B6%E6%AE%B5%E5%85%A8%E5%9C%BA%E6%99%AF%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E6%96%B9%E6%A1%88/'>
<meta property='og:site_name' content='崔崔的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-04-16T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-04-16T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="全天候全时段全场景电子产品方案">
<meta name="twitter:description" content="我的电脑，要考虑到出去，也要考虑到在家使用，不想多花钱，又不想用两台电脑，就一定得是很全面的电脑 最优雅的肯定是幻X，在家插上拓展坞和外接显示">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">崔崔的小站</a></h1>
            <h2 class="site-description">念念不忘，必有回响</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/3c/" >
                3C
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%85%A8%E5%A4%A9%E5%80%99%E5%85%A8%E6%97%B6%E6%AE%B5%E5%85%A8%E5%9C%BA%E6%99%AF%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E6%96%B9%E6%A1%88/">全天候全时段全场景电子产品方案</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 16, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>我的电脑，要考虑到出去，也要考虑到在家使用，不想多花钱，又不想用两台电脑，就一定得是很全面的电脑
最优雅的肯定是幻X，在家插上拓展坞和外接显示器，玩一些大型游戏，要出去就把电脑直接带上直接走
考虑到就算买了分体式的幻X大概率也要连接键盘，加起来的重量都要比幻13重了，那还不如直接买台幻13，而且幻X电池，屏幕，CPU都做在一起，发热量高，故障率肯定也高
从重量的角度考虑，买幻13
但是幻X能分开啊，能分开肯定更优雅，而且就算重一点，又能重多少？你是只能连在一起，而我可以分开，也可以连在一起，这么来看肯定选我啊
从优雅的角度看，买幻X
幻13应付大部分需要移动的场合+平板呢，会不会是一个更好的解决方案？
从完美的优雅角度来看是一个更完美的方案，但是会不会其实很少用到平板？
那台式机+Surface呢
或者幻系列+Surface/平板？</p>
<p>一个一个分析
幻+Surface
使用体验完美，但是你会拥有两台电脑，再加上公司里那台，就是3台电脑，太变态了
根本没必要，本来一台电脑都嫌他的使用场景不够多，这再把家里和外面分成两个使用场景，那不使用率更低了
台式机+Surface
使用体验十分完美，台式机在家打游戏用，平时出去带Surface，但是如果能只用一台设备达到这一目标，那就更完美了。
台式机+平板
平板类产品的问题是没有鼠标键盘，当手机用，看看视频，打打游戏还行，想要当电脑用，先不提他的使用体验是极其炸裂的，就仅仅是由于双设备导致我使用它的次数锐减就让我有点不敢买这种产品
想想当年买的三星TabS7，基本上很少用拿去用，因为屏幕太大了所以就连打游戏都很少，但是ipad mini6的大小刚好可以打游戏，而且如果我给ipad mini6配上手写笔和蓝牙键盘，岂不是比出门带个电脑香多了？同样能玩游戏，同样能浏览网页，同样能做表，同样能输入文字，同样能照片处理，续航还比电脑好多了，而且我还可以买支持网络的版本，实现实时互联，会不会比三星的体验好很多？
问题就是，你到底有多少需要移动的需求？如果在家，你在看视频，在查资料，在写一些东西，这种场合下能用上吗？就不谈生态问题了，仅仅是IOS那弱智的文件管理能力就不太好解决吧，如何把它和电脑的使用场景串起来呢？如果串不起来，是不是最好的选择还是windows轻薄本呢？
总体而言，上述方案的底层问题是，能否用一台设备完成所有工作？
为了兼容多种使用场合，最佳的选择就是平板型的Windows笔记本，问题是无法玩游戏，但是平板型的笔记本电脑真的是看起来太优雅了，比他更优雅的是手机系统的平板，可是如果买了手机系统的平板就得拥有两个设备了
问题来了，新的选择出现了，折叠屏手机！随着折叠屏手机的发展，出现一款8寸的折叠屏手机的可能性也是很高的吧，这样的话小尺寸平板还有什么价值吗？而且未来我可能会买主机，买了主机的话，我的高配置电脑还有什么价值？将来有没有可能我买一部折叠屏手机，我的背包里还放着键盘和鼠标，折叠起来时当手机用，打开之后当平板用？
如果电脑完全没有移动的需求，买个主机确实是最佳的选择
电子产品的形态真是太多了
智能手表
手机
平板
笔电
台电
我后面应该一直都会用智能手表，我会一直用下去，但是不排除会买一个时装表，因为智能手表虽然说功能确实比普通手表强，但是始终没有一个刚需功能出现，心率检测，可换表盘，健康检测都不是刚需，没有也不会有多不爽
智能穿戴，手机，电脑，由于电池和屏幕，还有输入方式的限制，功能也有很大的鸿沟
可以认为他们之间是完全不同的产品，还是有点想买个机械表，机械表不用电力，真的还是蛮喜欢的
要不然买一个？
其实智能手表这东西也不太重要，完全可以不考虑
手机和电脑是基础刚需品，只是这之间的使用场景该如何填充的问题
在外面的问题是，手机的功能不够用，在家的问题是，电脑只能坐着玩
想了很久也就想出来
选项1
台式机+平板，在家台式，出门平板
选项2
幻X+显示屏+拓展坞，在家出门都用它</p>
<p>根据我出门时带着我的幻13的感受，我感觉我就是用来玩红警和看视频，玩红警的需求其实可以变成玩别的游戏，看视频的话一个平板就够了，所以我是有点想买个ipad mini 6，之前买的三星tab s7确实是买亏了，因为那玩意太大了，玩游戏很累很累，如果我买了ipad mini 6呢？
我看了一圈，没看到合适的平板，ipad mini 6的王者荣耀视野太小了
拯救者y700是安卓，我在ios端的东西就用不了了，而且他到今天还是870
总结就是，也就拯救者y700符合我的需求，但是他又解决的不够完美</p>
<p>手机我大概率会一直用苹果了，因为苹果很省心，许多在安卓设备上需要折腾的点在苹果上面直接作为系统功能给你了，他能给你提供的基本上就是最好的，耳机，手表的体验都是最顶级的
如果我平时出门时使用平板，那我的外出体验也是最顶级的，比带着windows笔记本的体验要好，如果我带着平板就能满足我的需求的话，那平板真的蛮不错的，然后在家里放一个台式机，偶尔必须要携带轻薄本的情况我就带上我的轻薄本幻13</p>
<p>经过我的了解，我断定，出门时如果要带电脑，最好的选择就是翻转本，由于你买的电脑虽然没有键盘有触控，但是Windows的触控体验极为拉跨，所以如果你买了一个没有键盘的电脑，平时你还是得使用键盘，那反而等于徒增重量，出门的最佳选择就是平板电脑+键盘鼠标！平板的续航长，有了键盘鼠标，也能查资料了
所以
出门在家都用同一设备的计划破产了
最佳选择变成了在家用台式机，在外面用平板了
平板类产品，我最想选择的还是ipad，但是ipad只有60hz，差的有点远，而且我的王者账号只在苹果端有，安卓端没有
小尺寸平板只有拯救者y700符合我的要求
要不先把y700和ipad mini6都租一下吧，估计一共也就花超不过400块，到时候再去闲鱼淘一个，以后买东西可以先体验再买。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%AE%A2%E8%A7%82%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E9%95%BF%E7%9B%B8/">
        
        

        <div class="article-details">
            <h2 class="article-title">客观评价一下我的长相</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%A4%9A%E5%8F%B7%E9%80%89%E9%A1%B9/">
        
        

        <div class="article-details">
            <h2 class="article-title">多号选项</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%88%91%E9%82%A3%E4%B9%88%E5%A4%9A%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%95%8A/">
        
        

        <div class="article-details">
            <h2 class="article-title">我那么多存储介质该怎么处理啊</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%88%91%E7%94%A8%E8%BF%87%E7%9A%84%E9%BC%A0%E6%A0%87/">
        
        

        <div class="article-details">
            <h2 class="article-title">我用过的鼠标</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%88%91%E7%94%A8%E8%BF%87%E7%9A%84%E9%94%AE%E7%9B%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">我用过的键盘</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 崔崔的小站
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
