<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>经济计划 - 崔崔的博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="经济计划" />
<meta property="og:description" content="经济计划" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://attack-jiangyou.github.io/posts/thrifty_scheme/" /><meta property="og:image" content="https://attack-jiangyou.github.io/posts/thrifty_scheme/featured-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-27T15:01:00+08:00" />
<meta property="article:modified_time" content="2024-03-27T15:01:00+08:00" /><meta property="og:site_name" content="LoveIt" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://attack-jiangyou.github.io/posts/thrifty_scheme/featured-image.png" /><meta name="twitter:title" content="经济计划"/>
<meta name="twitter:description" content="经济计划"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://attack-jiangyou.github.io/posts/thrifty_scheme/" /><link rel="prev" href="https://attack-jiangyou.github.io/posts/web_security/" /><link rel="next" href="https://attack-jiangyou.github.io/posts/%E4%B8%BB%E9%A2%98%E6%96%87%E6%A1%A3-typeit-shortcode/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "经济计划",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/attack-jiangyou.github.io\/posts\/thrifty_scheme\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/attack-jiangyou.github.io\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","wordcount":  1435 ,
        "url": "https:\/\/attack-jiangyou.github.io\/posts\/thrifty_scheme\/","datePublished": "2024-03-27T15:01:00+08:00","dateModified": "2024-03-27T15:01:00+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/attack-jiangyou.github.io\/images\/avatar.png",
                    "width":  528 ,
                    "height":  560 
                }},"author": {
                "@type": "Person",
                "name": "Cui"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="崔崔的博客"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>LoveIt</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/" title="GitHub"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="崔崔的博客"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>LoveIt</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/" title="GitHub"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">经济计划</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Cui</a>
</span>&nbsp;<span class="post-category">收录于 <a href="/categories/markdown/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Markdown</a>&nbsp;<a href="/categories/documentation/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>文档</a>&nbsp;<a href="/categories/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Categories</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-27">2024-03-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1435 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/posts/thrifty_scheme/" class="leancloud_visitors" data-flag-title="经济计划">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/thrifty_scheme/featured-image.png"
        data-srcset="/posts/thrifty_scheme/featured-image.png, /posts/thrifty_scheme/featured-image.png 1.5x, /posts/thrifty_scheme/featured-image.png 2x"
        data-sizes="auto"
        alt="/posts/thrifty_scheme/featured-image.png"
        title="/posts/thrifty_scheme/featured-image.png" width="1000" height="500" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-财政规划-分析过程">1 财政规划-分析过程</a></li>
    <li><a href="#2-财政规划-分析结果1">2 财政规划-分析结果</a>
      <ul>
        <li><a href="#1-消费-日常消费">1 消费-日常消费</a></li>
        <li><a href="#2-避险-紧急备用金">2 避险-紧急备用金</a></li>
        <li><a href="#3-投资-资产增值">3 投资-资产增值</a></li>
      </ul>
    </li>
    <li><a href="#3-财政规划-执行方案2">3 财政规划-执行方案</a></li>
    <li><a href="#4-网上支付绑定方案">4 网上支付绑定方案</a></li>
    <li><a href="#5-信用卡配置方案">5 信用卡配置方案</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="经济计划">经济计划</h1>
<h1 id="财政规划">财政规划</h1>
<h2 id="1-财政规划-分析过程">1 财政规划-分析过程</h2>
<p>我如何使用钱基本等于我希望我的生活是怎样的<br>我需要保持正常的花销，但我偶尔也会高消费一波，然后就是我对安全感有一个高要求，我不希望自己已经很不想工作了，
结果因为没钱被逼着干活赚钱，所以我得攒点Fuck you money<p>
<h2 id="2-财政规划-分析结果1">2 财政规划-分析结果<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h2>
<h3 id="1-消费-日常消费">1 消费-日常消费</h3>
<blockquote>
<dl>
<dt>设立目标：</dt>
<dd>限制日常花销过度膨胀，寻找到舒适生活和省钱的平衡点</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>拨款额度：</dt>
<dd>这个钱分为三部分</dd>
<dd>第一部分是日常花销</dd>
<dd>第二部分是日常备用花销</dd>
<dd>第三部分是其他额外花销</dd>
</dl>
<blockquote>
<dl>
<dt>日常花销</dt>
<dd>吃饭+出行+话费+共享单车+给妈妈的亲情援助+平时的零花钱=3500元，剩下来的就攒起来</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>日常备用花销</dt>
<dd>每月向支付宝存储1000元，用于平时想买啥东西的时候买东西，不用在日常花销里扣钱出来</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>其他额外花销</dt>
<dd>私房钱聚集地，每年春节给自己发10000块钱压岁钱，每月放1500元在卡里，等于一年的私房钱有28000元，然后省下来的钱可以直接放在这里面，这里面的钱你随便支配</dd>
</dl>
</blockquote>
</blockquote>
<blockquote>
<dl>
<dt>存储方案：</dt>
<dd>每月发工资后向招商银行借记卡转账6000元，然后用招商银行借记卡向浙商银行借记卡转账3500元，向支付宝转账1000元，招商银行借记卡留存1500元</dd>
</dl>
</blockquote>
<h3 id="2-避险-紧急备用金">2 避险-紧急备用金</h3>
<blockquote>
<dl>
<dt>设立目标：</dt>
<dd>为了抵御“黑天鹅”事件（出现概率很低，一旦出现足以使整个局面崩塌的坏事）</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>拨款额度：</dt>
<dd>安排好日常消费后，剩余工资的10%</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>存储方案：</dt>
<dd>每月发工资当天转入，暂存在支付宝中，等待合适的时机购买黄金，一旦合适的时机出现，将紧急备用金换成黄金保存</dd>
</dl>
</blockquote>
<h3 id="3-投资-资产增值">3 投资-资产增值</h3>
<blockquote>
<dl>
<dt>设立目标：</dt>
<dd>把花不完的钱攒起来，以备不时之需，顺便生点利息。为了让自己未来多点后路我不能光投资低风险低收益的，也得投资点高风险高收益的</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>拨款额度：</dt>
<dd>这个钱分两部分</dd>
<dd>低收益高稳定性高流动性理财产品——安排好日常消费后，剩余工资的30%</dd>
<dd>高收益高稳定性低流动性理财产品——安排好日常消费后，剩余工资的30%</dd>
<dd>债券类理财产品——安排好日常消费后，剩余工资的30%</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>存储方案：</dt>
<dd>支付宝（Beauty）</dd>
</dl>
</blockquote>
<h2 id="3-财政规划-执行方案2">3 财政规划-执行方案<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></h2>
<ol>
<li>用你的账户余额还广发银行信用卡
如果执行这一步要花掉我所有的钱，那就先看我的钱够不够还最低，如果不够就把我所有的钱都拿去还最低，不够的去想办法，如果我的钱够还最低了，那就还完最低之后把剩下的钱留下来用于保证基本生活所需，如果不够保证基本生活所需就去想办法</li>
<li>将工资的10%转入支付宝（Beauty）</li>
<li>将浙商银行借记卡的资金补充至（5000）元，用浙商银行借记卡的资金将云闪付-活期+的余额补充到（3650=3150+500）元（如果没钱了，那么到这一步就截止了）（当月的信用卡当月结算，所以我不能随便花完，我需要注意，不能一次性花太多了，到月底要留够还信用卡的钱）
将剩余的钱转入支付宝，用于购买理财产品</li>
</ol>
<h2 id="4-网上支付绑定方案">4 网上支付绑定方案</h2>
<p>分析过程：</p>
<table>
<thead>
<tr>
<th style="text-align:center">支付账号</th>
<th style="text-align:center">绑定的信用卡</th>
<th style="text-align:center">绑定的储蓄卡</th>
<th style="text-align:center">其他支付方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">微信大号</td>
<td style="text-align:center">浙商银行信用卡</td>
<td style="text-align:center">浙商银行储蓄卡</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">微信小号</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">微信大号发的亲情卡</td>
</tr>
<tr>
<td style="text-align:center">生活支付宝</td>
<td style="text-align:center">广州银行/浙商银行/广发银行信用卡</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">理财支付宝</td>
<td style="text-align:center"></td>
<td style="text-align:center">中国银行储蓄卡</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="5-信用卡配置方案">5 信用卡配置方案</h2>
<ol>
<li>返现卡
最好的返现卡：浙商银行红利卡</li>
<li>龙腾卡
每年2点龙腾就够用</li>
<li>权益卡
一张钻石卡白嫖银联的权益，但是现在拥有一张钻石卡的成本还是挺高的</li>
</ol>
<p>支付宝花呗：1号账单日，10号还款日<br>
广州信用卡：1号账单日，21号还款日<br>
浙商银行信用卡：10号账单日，27号还款日<br>
广发银行信用卡：11号账单日，下个月3号还款日</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>重要性按编号依次降低&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>以下步骤按照顺序执行，直到没有剩余资金为止&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-03-27</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/thrifty_scheme/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://attack-jiangyou.github.io/posts/thrifty_scheme/" data-title="经济计划" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://attack-jiangyou.github.io/posts/thrifty_scheme/" data-title="经济计划" data-image="featured-image.png" data-ralateuid="xxxx"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="https://attack-jiangyou.github.io/posts/thrifty_scheme/" data-title="经济计划"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/baidu.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://attack-jiangyou.github.io/posts/thrifty_scheme/" data-title="经济计划"><i class="fab fa-evernote fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/web_security/" class="prev" rel="prev" title="网安学习方向"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>网安学习方向</a>
            <a href="/posts/%E4%B8%BB%E9%A2%98%E6%96%87%E6%A1%A3-typeit-shortcode/" class="next" rel="next" title="主题文档 - typeit Shortcode">主题文档 - typeit Shortcode<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">By&nbsp;Cui</span>
					</div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
